# TruePath

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE.txt  MAINTAINING.md  README.md  REUSE.toml  TruePath.sln  global.json.license  renovate.json
.config/: dotnet-tools.json
.github/workflows/: docs.yml  main.yml  main.yml.license  release.yml  release.yml.license
.reuse/: dep5
LocalPath/: LocalPath.csproj  LocalPathPattern.cs
TruePath/: AbsoluteDirectory.cs  AbsoluteFile.cs  AbsolutePath.cs  DiskUtils.cs  FileEntryKind.cs  IPath.cs  Kernel32.cs  Libc.cs  LocalPath.cs  LocalPathPattern.cs  PathExtensions.CombineWith.cs  PathExtensions.cs  PathIO.cs  PathStrings.cs  PlatformDefaultPathComparer.cs  RelativePath.cs  StrictAbsolutePath.cs  StrictStringPathComparer.cs  Temporary.cs  TruePath.csproj
TruePath.Benchmarks/: DriveLetter.cs  DriveLetterBenchmark.cs  PathStrings.cs  Program.cs  TruePath.Benchmarks.csproj
TruePath.SystemIo/: PathIO.cs  PathIo.cs  TruePath.SystemIo.csproj
TruePath.Tests/: AbsolutePathEqualsTests.cs  AbsolutePathTests.cs  DiskUtilsTests.cs  GenericInterfaceTests.cs  GlobalUsings.cs  LocalPathEqualsTests.cs  LocalPathTests.cs  NormalizationTests.cs  NormalizatonTests.cs  PathExtensionsTests.cs  PathIoTests.cs  PathStringsTests.cs  RelativePathTests.cs  SkipIfWindowsAndNotRunningAsAdmin.cs  StrictAbsolutePathTests.cs  TemporaryTests.cs  TruePath.Tests.csproj  Utils.cs
TruePath/Comparers/: IPathComparer.cs  PathComparer.cs  PlatformDefaultPathComparer.cs  StrictPathComparer.cs  StrictStringPathComparer.cs
TruePath/Extensions/: DirectoryEx.cs  PathEx.cs
docs/: docfx.json  docfx.json.license  index.md  toc.yml
scripts/: Get-Version.ps1  github-actions.fsx
